{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IWBbdri22jqfEWs8nyXBr",
      "type": "rectangle",
      "x": 300.3385314941406,
      "y": 161.11109924316406,
      "width": 219.87841796875006,
      "height": 310.5555877685547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 307648947,
      "version": 146,
      "versionNonce": 1988763763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783054063782,
      "link": null,
      "locked": false
    },
    {
      "id": "WBaGjeEbyE81WcCc7Sdzv",
      "type": "text",
      "x": 368.4766155003171,
      "y": 186.11109924316406,
      "width": 92.42660522460938,
      "height": 140.35789610787657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1494767987,
      "version": 189,
      "versionNonce": 836520989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783055259908,
      "link": null,
      "locked": false,
      "text": "WebSite\nLogin\nRegister\nlogout\n",
      "fontSize": 22.45726337726025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSite\nLogin\nRegister\nlogout\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVWnGzP6Cg05MNWhfzfHS",
      "type": "rectangle",
      "x": 350.54382665170107,
      "y": 107.38343407685318,
      "width": 123.33335876464847,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 92079923,
      "version": 249,
      "versionNonce": 511083069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtTmK8lEqAlbbK3QWkKyn"
        }
      ],
      "updated": 1783056549396,
      "link": null,
      "locked": false
    },
    {
      "id": "vtTmK8lEqAlbbK3QWkKyn",
      "type": "text",
      "x": 387.78052098763857,
      "y": 112.38343407685318,
      "width": 48.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1409470589,
      "version": 149,
      "versionNonce": 1749365405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783056549396,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVWnGzP6Cg05MNWhfzfHS",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_8zutGXtS2ak2G8lQWiW",
      "type": "rectangle",
      "x": 633.209418709053,
      "y": 109.14832018358192,
      "width": 123.33335876464847,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 975833533,
      "version": 178,
      "versionNonce": 1223784525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyh5CyeTUNe_99X3bXh8N"
        }
      ],
      "updated": 1783057510467,
      "link": null,
      "locked": false
    },
    {
      "id": "wyh5CyeTUNe_99X3bXh8N",
      "type": "text",
      "x": 658.2661356279983,
      "y": 114.14832018358192,
      "width": 73.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1662765597,
      "version": 93,
      "versionNonce": 1645668013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783057510467,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_8zutGXtS2ak2G8lQWiW",
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3GY3U466E-xGaLF4uRNa",
      "type": "text",
      "x": 614.3263603955528,
      "y": 194.13715896200318,
      "width": 170.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 401116477,
      "version": 108,
      "versionNonce": 578590611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783055263958,
      "link": null,
      "locked": false,
      "text": "Librarian Approval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Librarian Approval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xmApQPYzwAxPc7GnH9Y5",
      "type": "rectangle",
      "x": 582.3715385273858,
      "y": 160.79152566991013,
      "width": 219.87841796875006,
      "height": 310.5555877685547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 806995069,
      "version": 227,
      "versionNonce": 1498646333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783054317803,
      "link": null,
      "locked": false
    },
    {
      "id": "YufPmScxEelvOnX_8OUKl",
      "type": "rectangle",
      "x": -185.16540916465544,
      "y": 597.5912517049417,
      "width": 2488.331691019208,
      "height": 856.694436428678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 928163101,
      "version": 456,
      "versionNonce": 1363753443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503140066,
      "link": null,
      "locked": false
    },
    {
      "id": "za-8Xp-xhrip4s3tBti3q",
      "type": "ellipse",
      "x": 7.165805252036762,
      "y": 832.9120156396864,
      "width": 325.39551630293596,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42mCVfkNzMs11piCwYP9E"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 2
      },
      "seed": 1621658963,
      "version": 716,
      "versionNonce": 480717421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503187264,
      "link": null,
      "locked": false
    },
    {
      "id": "jd1k5XSB40ZIBJwl16S78",
      "type": "ellipse",
      "x": 3.0878420431942004,
      "y": 1275.1523476524935,
      "width": 333.7228492707299,
      "height": 50.65150092409251,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42mCVfkNzMs11piCwYP9E"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 1964371389,
      "version": 812,
      "versionNonce": 3192803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503166479,
      "link": null,
      "locked": false
    },
    {
      "id": "uWv0lFYBlgxlZE4bU87DB",
      "type": "line",
      "x": 327.0912493917366,
      "y": 858.7047986277469,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42mCVfkNzMs11piCwYP9E"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 500214259,
      "version": 316,
      "versionNonce": 1754000881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783066147619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D-r5XZBUn8F3ypy03EHrj",
      "type": "line",
      "x": 6.126165855700663,
      "y": 856.0100869720277,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42mCVfkNzMs11piCwYP9E"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 928391805,
      "version": 376,
      "versionNonce": 686220703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783066147619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fnc_uqjXwxcGt3VFyDFzY",
      "type": "ellipse",
      "x": 516.1392709459094,
      "y": 836.515206348514,
      "width": 325.39551630293596,
      "height": 44.70345729057237,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 118139187,
      "version": 769,
      "versionNonce": 1746240653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503150850,
      "link": null,
      "locked": false
    },
    {
      "id": "XbWZNjegPWTXHZ_loCoJm",
      "type": "ellipse",
      "x": 512.061307737067,
      "y": 1278.755538361321,
      "width": 333.7228492707299,
      "height": 50.65150092409251,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 753208019,
      "version": 876,
      "versionNonce": 1366256365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503150850,
      "link": null,
      "locked": false
    },
    {
      "id": "9kPlhbmXnCW_XUHsLh5Cn",
      "type": "line",
      "x": 836.0647150856091,
      "y": 862.3079893365739,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 406993011,
      "version": 354,
      "versionNonce": 394102093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503150850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Y04WvUISHlq3RzGbefjH",
      "type": "line",
      "x": 515.0996315495734,
      "y": 859.6132776808549,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 652784147,
      "version": 436,
      "versionNonce": 2107200429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503150850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MdGaVScwtCLqFvdeXCcci",
      "type": "text",
      "x": 804.2641647757107,
      "y": 651.8436218860832,
      "width": 538.8566083840673,
      "height": 88.98182722649241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1605635069,
      "version": 242,
      "versionNonce": 410862788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783064976565,
      "link": null,
      "locked": false,
      "text": "LMS Databases",
      "fontSize": 71.18546178119392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LMS Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhYDjtNacVXBlSJTIUNuJ",
      "type": "text",
      "x": 112.50874506089224,
      "y": 822.5642250818529,
      "width": 123.6155076199833,
      "height": 59.82174066308773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42mCVfkNzMs11piCwYP9E"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1669501663,
      "version": 69,
      "versionNonce": 393538179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503197264,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 47.85739253047016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvgFs0R3ZHUDW9ENvZLrG",
      "type": "text",
      "x": 59.73637773129889,
      "y": 903.7463739906307,
      "width": 227.31272888183594,
      "height": 395.296594124276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1399748031,
      "version": 401,
      "versionNonce": 292011341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503536064,
      "link": null,
      "locked": false,
      "text": "id INT\n\nname VARCHAR\n\nemail VARCHAR\n\npassword VARCHAR\n \nrole VARCHAR\n\nisApproval BOOLEAN\n\ncreated_at DATE\n",
      "fontSize": 22.588376807101486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INT\n\nname VARCHAR\n\nemail VARCHAR\n\npassword VARCHAR\n \nrole VARCHAR\n\nisApproval BOOLEAN\n\ncreated_at DATE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6crQwAVfboL-d45XV8Km4",
      "type": "text",
      "x": 630.0843423649578,
      "y": 840.939873938408,
      "width": 108.3763826105312,
      "height": 89.21341330801135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 94934029,
      "version": 95,
      "versionNonce": 535582221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783503150850,
      "link": null,
      "locked": false,
      "text": "Books\n",
      "fontSize": 35.68536532320455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQis3xo3qKyGSwJ-_NGXx",
      "type": "text",
      "x": 587.7843445263561,
      "y": 898.0423808902149,
      "width": 209.08052974798608,
      "height": 395.1649945806813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2077166723,
      "version": 439,
      "versionNonce": 1500515437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783503150850,
      "link": null,
      "locked": false,
      "text": "id INT\n\nname VARCHAR\n\ngenre VARCHAR\n\nauthor VARCHAR\n\npublisher VARCHAR\n\nrating DOUBLE\n\nimg_path VARCHAR\n",
      "fontSize": 22.580856833181816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INT\n\nname VARCHAR\n\ngenre VARCHAR\n\nauthor VARCHAR\n\npublisher VARCHAR\n\nrating DOUBLE\n\nimg_path VARCHAR\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1PTrO-wSrghWUzbQKyGF",
      "type": "ellipse",
      "x": 1062.8575275001022,
      "y": 834.2620800944209,
      "width": 325.39551630293596,
      "height": 44.70345729057237,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 431149773,
      "version": 808,
      "versionNonce": 232180333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503144751,
      "link": null,
      "locked": false
    },
    {
      "id": "5JTGozRFER-1C3g8o4fD2",
      "type": "ellipse",
      "x": 1058.7795642912597,
      "y": 1276.5024121072279,
      "width": 333.7228492707299,
      "height": 50.65150092409251,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1992880429,
      "version": 915,
      "versionNonce": 516748493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503144751,
      "link": null,
      "locked": false
    },
    {
      "id": "cJ0dLiqtaxY3eawZHLKgv",
      "type": "line",
      "x": 1382.7829716398019,
      "y": 860.0548630824807,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1548501901,
      "version": 393,
      "versionNonce": 1481560877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503144751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2hTmBxjCaEOQ3PDgGYdXv",
      "type": "line",
      "x": 1061.817888103766,
      "y": 857.3601514267617,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 779504109,
      "version": 475,
      "versionNonce": 382068109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503144751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3UvyrJqQszuQ99ow-JfYw",
      "type": "ellipse",
      "x": 1647.3747490387502,
      "y": 832.6612701254874,
      "width": 325.39551630293596,
      "height": 44.70345729057237,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 191296227,
      "version": 870,
      "versionNonce": 1433853923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503135334,
      "link": null,
      "locked": false
    },
    {
      "id": "rdOctasRCYGtQHVtrbv0l",
      "type": "ellipse",
      "x": 1643.2967858299078,
      "y": 1274.9016021382943,
      "width": 333.7228492707299,
      "height": 50.65150092409251,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1282186883,
      "version": 977,
      "versionNonce": 133622659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503135334,
      "link": null,
      "locked": false
    },
    {
      "id": "qb6PygLxZ8_-Nyo_nlPBX",
      "type": "line",
      "x": 1967.30019317845,
      "y": 858.4540531135472,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 586929699,
      "version": 455,
      "versionNonce": 1907655459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503135334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sVouoZAzRH9JOaVBYYzJx",
      "type": "line",
      "x": 1646.3351096424146,
      "y": 855.7593414578282,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1040390595,
      "version": 537,
      "versionNonce": 1797138115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503135334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XfUdDFRmDvicQQHF-kP1s",
      "type": "text",
      "x": 1755.4429817473992,
      "y": 835.4577706725378,
      "width": 136.11915588378906,
      "height": 44.60670665400569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1788930403,
      "version": 214,
      "versionNonce": 1130151277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783503370889,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 35.68536532320455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HO_tIySBN22ovPYeeV7GL",
      "type": "text",
      "x": 1109.4599226819325,
      "y": 841.0370698996169,
      "width": 242.1465778008133,
      "height": 35.3726149602635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1421592035,
      "version": 129,
      "versionNonce": 294358947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783503266361,
      "link": null,
      "locked": false,
      "text": "BorroewdRecords",
      "fontSize": 28.29809196821081,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BorroewdRecords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0M4aKwxbcUnyR2boszZ9",
      "type": "text",
      "x": 1111.168449946798,
      "y": 900.3762262233768,
      "width": 238.57871106369495,
      "height": 373.4407379698518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1678503555,
      "version": 190,
      "versionNonce": 1561371043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783503356806,
      "link": null,
      "locked": false,
      "text": "id INT\n\nuser_id INT\n\nbook_id INT\n\nborrow_date DATE\n\ndue_date DATE\n\nreturn_date DATE\n",
      "fontSize": 24.896049197990124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INT\n\nuser_id INT\n\nbook_id INT\n\nborrow_date DATE\n\ndue_date DATE\n\nreturn_date DATE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nap44j_NM-b9FhD2izUeO",
      "type": "text",
      "x": 1710.1042155330047,
      "y": 939.0946040747614,
      "width": 213.56462572969124,
      "height": 270.7768956007728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1166693795,
      "version": 158,
      "versionNonce": 777869197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783503436353,
      "link": null,
      "locked": false,
      "text": "id INT \n\nname VARCHAR\n\nemail VARCHAR\n\nreview VARCHAR\n\ncreated_at DATE",
      "fontSize": 24.069057386735352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id INT \n\nname VARCHAR\n\nemail VARCHAR\n\nreview VARCHAR\n\ncreated_at DATE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}