{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IWBbdri22jqfEWs8nyXBr",
      "type": "rectangle",
      "x": 300.3385314941406,
      "y": 161.11109924316406,
      "width": 219.87841796875006,
      "height": 310.5555877685547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 307648947,
      "version": 146,
      "versionNonce": 1988763763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783054063782,
      "link": null,
      "locked": false
    },
    {
      "id": "WBaGjeEbyE81WcCc7Sdzv",
      "type": "text",
      "x": 368.4766155003171,
      "y": 186.11109924316406,
      "width": 92.42660522460938,
      "height": 140.35789610787657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1494767987,
      "version": 189,
      "versionNonce": 836520989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783055259908,
      "link": null,
      "locked": false,
      "text": "WebSite\nLogin\nRegister\nlogout\n",
      "fontSize": 22.45726337726025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSite\nLogin\nRegister\nlogout\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVWnGzP6Cg05MNWhfzfHS",
      "type": "rectangle",
      "x": 350.54382665170107,
      "y": 107.38343407685318,
      "width": 123.33335876464847,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 92079923,
      "version": 249,
      "versionNonce": 511083069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtTmK8lEqAlbbK3QWkKyn"
        }
      ],
      "updated": 1783056549396,
      "link": null,
      "locked": false
    },
    {
      "id": "vtTmK8lEqAlbbK3QWkKyn",
      "type": "text",
      "x": 387.78052098763857,
      "y": 112.38343407685318,
      "width": 48.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1409470589,
      "version": 149,
      "versionNonce": 1749365405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783056549396,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVWnGzP6Cg05MNWhfzfHS",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_8zutGXtS2ak2G8lQWiW",
      "type": "rectangle",
      "x": 633.209418709053,
      "y": 109.14832018358192,
      "width": 123.33335876464847,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 975833533,
      "version": 178,
      "versionNonce": 1223784525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyh5CyeTUNe_99X3bXh8N"
        }
      ],
      "updated": 1783057510467,
      "link": null,
      "locked": false
    },
    {
      "id": "wyh5CyeTUNe_99X3bXh8N",
      "type": "text",
      "x": 658.2661356279983,
      "y": 114.14832018358192,
      "width": 73.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1662765597,
      "version": 93,
      "versionNonce": 1645668013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783057510467,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_8zutGXtS2ak2G8lQWiW",
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3GY3U466E-xGaLF4uRNa",
      "type": "text",
      "x": 614.3263603955528,
      "y": 194.13715896200318,
      "width": 170.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 401116477,
      "version": 108,
      "versionNonce": 578590611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783055263958,
      "link": null,
      "locked": false,
      "text": "Librarian Approval",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Librarian Approval",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xmApQPYzwAxPc7GnH9Y5",
      "type": "rectangle",
      "x": 582.3715385273858,
      "y": 160.79152566991013,
      "width": 219.87841796875006,
      "height": 310.5555877685547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 806995069,
      "version": 227,
      "versionNonce": 1498646333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783054317803,
      "link": null,
      "locked": false
    },
    {
      "id": "YufPmScxEelvOnX_8OUKl",
      "type": "rectangle",
      "x": -185.16540916465544,
      "y": 597.5912517049417,
      "width": 2488.331691019208,
      "height": 856.694436428678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 928163101,
      "version": 447,
      "versionNonce": 478020401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783066170273,
      "link": null,
      "locked": false
    },
    {
      "id": "za-8Xp-xhrip4s3tBti3q",
      "type": "ellipse",
      "x": 7.165805252036762,
      "y": 832.9120156396864,
      "width": 325.39551630293596,
      "height": 44.70345729057237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42mCVfkNzMs11piCwYP9E"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 2
      },
      "seed": 1621658963,
      "version": 710,
      "versionNonce": 338106385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783066147619,
      "link": null,
      "locked": false
    },
    {
      "id": "jd1k5XSB40ZIBJwl16S78",
      "type": "ellipse",
      "x": 3.0878420431942004,
      "y": 1275.1523476524935,
      "width": 333.7228492707299,
      "height": 50.65150092409251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42mCVfkNzMs11piCwYP9E"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 1964371389,
      "version": 811,
      "versionNonce": 2005069183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783066147619,
      "link": null,
      "locked": false
    },
    {
      "id": "uWv0lFYBlgxlZE4bU87DB",
      "type": "line",
      "x": 327.0912493917366,
      "y": 858.7047986277469,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42mCVfkNzMs11piCwYP9E"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 500214259,
      "version": 316,
      "versionNonce": 1754000881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783066147619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D-r5XZBUn8F3ypy03EHrj",
      "type": "line",
      "x": 6.126165855700663,
      "y": 856.0100869720277,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42mCVfkNzMs11piCwYP9E"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 928391805,
      "version": 376,
      "versionNonce": 686220703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783066147619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fnc_uqjXwxcGt3VFyDFzY",
      "type": "ellipse",
      "x": 472.2886158000906,
      "y": 836.515206348514,
      "width": 325.39551630293596,
      "height": 44.70345729057237,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 118139187,
      "version": 746,
      "versionNonce": 1043245564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783064954483,
      "link": null,
      "locked": false
    },
    {
      "id": "XbWZNjegPWTXHZ_loCoJm",
      "type": "ellipse",
      "x": 468.21065259124805,
      "y": 1278.755538361321,
      "width": 333.7228492707299,
      "height": 50.65150092409251,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 753208019,
      "version": 847,
      "versionNonce": 1799359100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783064954483,
      "link": null,
      "locked": false
    },
    {
      "id": "9kPlhbmXnCW_XUHsLh5Cn",
      "type": "line",
      "x": 792.2140599397903,
      "y": 862.3079893365739,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 406993011,
      "version": 331,
      "versionNonce": 542202620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783064954483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Y04WvUISHlq3RzGbefjH",
      "type": "line",
      "x": 471.24897640375457,
      "y": 859.6132776808549,
      "width": 3.3809827320069226,
      "height": 433.4243284363952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 652784147,
      "version": 413,
      "versionNonce": 937728892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783064954483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3809827320069226,
          433.4243284363952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MdGaVScwtCLqFvdeXCcci",
      "type": "text",
      "x": 804.2641647757107,
      "y": 651.8436218860832,
      "width": 538.8566083840673,
      "height": 88.98182722649241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1605635069,
      "version": 242,
      "versionNonce": 410862788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783064976565,
      "link": null,
      "locked": false,
      "text": "LMS Databases",
      "fontSize": 71.18546178119392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LMS Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhYDjtNacVXBlSJTIUNuJ",
      "type": "text",
      "x": 112.50874506089224,
      "y": 822.5642250818529,
      "width": 123.6155076199833,
      "height": 59.82174066308773,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42mCVfkNzMs11piCwYP9E"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1669501663,
      "version": 68,
      "versionNonce": 233020959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783066153861,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 47.85739253047016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvgFs0R3ZHUDW9ENvZLrG",
      "type": "text",
      "x": 24.86497283813901,
      "y": 948.1919694147964,
      "width": 293.72052001953125,
      "height": 282.35471008876857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1399748031,
      "version": 212,
      "versionNonce": 674879298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783152494623,
      "link": null,
      "locked": false,
      "text": " id INT\n\n name VARCHAR(60)\n\n  email VARCHAR(60)\n\n  password VARCHAR(256)\n \n  role VARCHAR(10)  \n",
      "fontSize": 22.588376807101486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " id INT\n\n name VARCHAR(60)\n\n  email VARCHAR(60)\n\n  password VARCHAR(256)\n \n  role VARCHAR(10)  \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}